digraph expression_tree {
v0 [label = "/", style = filled, color = aliceblue]
v1 [label = "-", style = filled, color = aliceblue]
v2 [label = "0.000000", style = filled, color = coral1]
v3 [label = "*", style = filled, color = aliceblue]
v4 [label = "*", style = filled, color = aliceblue]
v5 [label = "cos", style = filled, color = antiquewhite]
v6 [label = "x", style = filled, color = chartreuse]
v7 [label = "sin", style = filled, color = antiquewhite]
v8 [label = "x", style = filled, color = chartreuse]
v9 [label = "*", style = filled, color = aliceblue]
v10 [label = "x", style = filled, color = chartreuse]
v11 [label = "*", style = filled, color = aliceblue]
v12 [label = "3.000000", style = filled, color = coral1]
v13 [label = "*", style = filled, color = aliceblue]
v14 [label = "*", style = filled, color = aliceblue]
v15 [label = "-1.000000", style = filled, color = coral1]
v16 [label = "sin", style = filled, color = antiquewhite]
v17 [label = "*", style = filled, color = aliceblue]
v18 [label = "2.000000", style = filled, color = coral1]
v19 [label = "y", style = filled, color = chartreuse]
v20 [label = "2.000000", style = filled, color = coral1]
v21 [label = "*", style = filled, color = aliceblue]
v22 [label = "*", style = filled, color = aliceblue]
v23 [label = "*", style = filled, color = aliceblue]
v24 [label = "3.000000", style = filled, color = coral1]
v25 [label = "cos", style = filled, color = antiquewhite]
v26 [label = "*", style = filled, color = aliceblue]
v27 [label = "2.000000", style = filled, color = coral1]
v28 [label = "y", style = filled, color = chartreuse]
v29 [label = "x", style = filled, color = chartreuse]
v30 [label = "*", style = filled, color = aliceblue]
v31 [label = "*", style = filled, color = aliceblue]
v32 [label = "3.000000", style = filled, color = coral1]
v33 [label = "cos", style = filled, color = antiquewhite]
v34 [label = "*", style = filled, color = aliceblue]
v35 [label = "2.000000", style = filled, color = coral1]
v36 [label = "y", style = filled, color = chartreuse]
v37 [label = "x", style = filled, color = chartreuse]
v0->v1
v0->v21
{rank = same; v1, v21}
v1->v2
v1->v3
{rank = same; v2, v3}
v3->v4
v3->v9
{rank = same; v4, v9}
v4->v5
v4->v7
{rank = same; v5, v7}
v5->v6
v7->v8
v9->v10
v9->v11
{rank = same; v10, v11}
v11->v12
v11->v13
{rank = same; v12, v13}
v13->v14
v13->v20
{rank = same; v14, v20}
v14->v15
v14->v16
{rank = same; v15, v16}
v16->v17
v17->v18
v17->v19
{rank = same; v18, v19}
v21->v22
v21->v30
{rank = same; v22, v30}
v22->v23
v22->v29
{rank = same; v23, v29}
v23->v24
v23->v25
{rank = same; v24, v25}
v25->v26
v26->v27
v26->v28
{rank = same; v27, v28}
v30->v31
v30->v37
{rank = same; v31, v37}
v31->v32
v31->v33
{rank = same; v32, v33}
v33->v34
v34->v35
v34->v36
{rank = same; v35, v36}
}
