digraph expression_tree {
v0 [label = "/", style = filled, color = aliceblue]
v1 [label = "x", style = filled, color = chartreuse]
v2 [label = "cos", style = filled, color = antiquewhite]
v3 [label = "sin", style = filled, color = antiquewhite]
v4 [label = "x", style = filled, color = chartreuse]
v5 [label = "*", style = filled, color = aliceblue]
v6 [label = "*", style = filled, color = aliceblue]
v7 [label = "3.000000", style = filled, color = coral1]
v8 [label = "cos", style = filled, color = antiquewhite]
v9 [label = "*", style = filled, color = aliceblue]
v10 [label = "2.000000", style = filled, color = coral1]
v11 [label = "y", style = filled, color = chartreuse]
v12 [label = "*", style = filled, color = aliceblue]
v13 [label = "x", style = filled, color = chartreuse]
v0->v5
v0->v6
{rank = same; v5, v6}
v2->v1
v3->v4
v5->v2
v5->v3
{rank = same; v2, v3}
v6->v12
v6->v13
{rank = same; v12, v13}
v8->v9
v9->v10
v9->v11
{rank = same; v10, v11}
v12->v7
v12->v8
{rank = same; v7, v8}
}
